{% extends 'blog/base.html' %}
{% block content %}
<head>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-1">
                <div class="col-lg-7 col-md-8 mx-auto">
                    <h1 class="fw-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ломбард-экспресс
                    </font></font></h1>
                    <a href="{% url 'contact' %}" type="button" class="btn btn-success">Заказать оценку
                    </a>
                    </p>
                </div>
            </div>
            <h1><span class="badge bg-secondary">Мы принимаем:</span></h1>

        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 xmlns="" role="img" aria-label="Заполнитель: Миниатюра"
                                 preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Лом драгоценных металлов</text>
                            </svg>

                            <div class="card-body">
                                <p class="card-text"><font style="vertical-align: inherit;"><font
                                        style="vertical-align: inherit;">Прайс
                                </font><font style="vertical-align: inherit;"></font></font></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="{% url 'price_list' %}" type="button"
                                           class="btn btn-success">Ознакомиться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Заполнитель: Миниатюра"
                                 preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Авто техника</text>
                            </svg>

                            <div class="card-body">
                                <p class="card-text"><font style="vertical-align: inherit;"><font
                                        style="vertical-align: inherit;"> </font><font style="vertical-align: inherit;">Прайс</font></font>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <div class="btn-group">
                                            <a href="{% url 'auto_price' %}" type="button" class="btn btn-success">Ознакомиться</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Заполнитель: Миниатюра"
                                 preserveAspectRatio="xMidYMid slice" focusable="false"><title></title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Бытовая техника</text>
                            </svg>

                            <div class="card-body">
                                <p class="card-text"><font style="vertical-align: inherit;"><font
                                        style="vertical-align: inherit;">Прайс </font>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="{% url 'appliances' %}" type="button"
                                           class="btn btn-success">Ознакомиться</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </main>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }


    </style>

</head>
<body>


<footer class="text-muted py-5">
    <p class="float-end mb-1">
        <a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вернуться к
            вершине</font></font></a>
    </p>
    <p class="mb-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lombard-express ©
    </font></font></p>
    <p class="mb-0"><font style="vertical-align: inherit;"><font
            style="vertical-align: inherit;">Lombard-express@gmail.com
    </font></font><a href="{% url 'blog-home' %}"><font style="vertical-align: inherit;"><font
            style="vertical-align: inherit;">Переход на главную страницу</font></font>

</footer>


</body>
{% endblock %}
